<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Scanning Tool.exe" version="1.1.0.3" publicKeyToken="446238efa390176a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="qr-code-scan-icon-_1_ (2).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Scanning Tool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Scanning Tool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Scanning Tool.exe" size="531896">
      <assemblyIdentity name="Scanning Tool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xCSWzK5BLS3+F0FT9RVcefEaBstb/oCkAQzAK8Y9HBk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="es-MX\Scanning Tool.resources.dll" size="287232">
      <assemblyIdentity name="Scanning Tool.resources" version="1.0.0.0" language="es-MX" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Q0aUWyTi6bXlfA8FaAX1qsoaQ1ER1LDq8griO/A9xTc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="qr-code-scan-icon.ico" size="269374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>k44xcAqRKhvw4uhj625eVzLQvXpIDWn3nsNaFysN/Wk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="qr-code-scan-icon-_1_ (1).ico" size="8796">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>r1dW9iE3tujGXgGy3GcaKR3QG5OsCgS2eXi8RW8UJx8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="qr-code-scan-icon-_1_ (2).ico" size="9356">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GWcIySP7i4wuMTzlf/X8dS+VrykBSMIMWZDh5CV/AxU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="qr-code-scan-icon-_1_.ico" size="269374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>osVYZkGkgRQRSHGbuB4RYFoW4UaXy6J7Zfki9K5B6hg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scanning Tool.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GLOBAL\agloria" issuerKeyHash="4140f8ecbb8cf992e448150195f2887247b57c3a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GWRl+ViqhMsKrE/rc92eOAVshONmJYukFfoGZEVG9kk=</DigestValue></Reference></SignedInfo><SignatureValue>bPX1wjWM9lLMJn5qBuvQ0+WwLQaSCP4wadA9mSgahKHejTV6xsV498HbtyWi1yT/J/GV0EWQvVJlrxZv/TPuVSXeFxApAV31GdyWuJiLwgoZnCyVQLrdomm06XsZthm1mo1AF4xoAdzC8qDyKzxMLdNxTDkgPYmcBbfq7l0OW30=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oeWOcPhAD1aMpSQir38vcXCdFwPPOCVnMOfNE8ZTVbVfjC9DwMTrB7lRfFaP0ZDiIydIkryN/7P2f7OsAq8L7Hl/9S1hTsrBBc5FWIFijxYRuVRcDP6HAGat0JcGw46+Z93bYNQUKNzzt3DH+9WC9F7SvqoNQ+etavqnfzapqVU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="49f646456406fa15a48b2566e3846c05389edd73eb4fac0acb84aa58f9656419" Description="" Url=""><as:assemblyIdentity name="Scanning Tool.exe" version="1.1.0.3" publicKeyToken="446238efa390176a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GLOBAL\agloria</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SF4bdxkL98J1gW8j98/awlmfp4KcSzPAEJmlhJODKxo=</DigestValue></Reference></SignedInfo><SignatureValue>oQGCCsUiAsx/akMVXK6MAxYpT4oJZfsvRrcusJX5UpncJImmpqR/0SebVIWL8uYjjiBC1B3AMkbyK0LuuVOikVmzHMDnknuHNi5pbL1/iiR9R5I/2t2fKZJDulaaHG9Hw2Dy2BgiJf5gFOB/GkLlcuq5nhPDEzjKGvy4iaX5IW8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oeWOcPhAD1aMpSQir38vcXCdFwPPOCVnMOfNE8ZTVbVfjC9DwMTrB7lRfFaP0ZDiIydIkryN/7P2f7OsAq8L7Hl/9S1hTsrBBc5FWIFijxYRuVRcDP6HAGat0JcGw46+Z93bYNQUKNzzt3DH+9WC9F7SvqoNQ+etavqnfzapqVU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQcyNvCmNqzJNLLH3hskVX6zANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARwBMAE8AQgBBAEwAXABhAGcAbABvAHIAaQBhMB4XDTIyMTIxNTIzNTYxMloXDTIzMTIxNjA1NTYxMlowJzElMCMGA1UEAx4cAEcATABPAEIAQQBMAFwAYQBnAGwAbwByAGkAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAoeWOcPhAD1aMpSQir38vcXCdFwPPOCVnMOfNE8ZTVbVfjC9DwMTrB7lRfFaP0ZDiIydIkryN/7P2f7OsAq8L7Hl/9S1hTsrBBc5FWIFijxYRuVRcDP6HAGat0JcGw46+Z93bYNQUKNzzt3DH+9WC9F7SvqoNQ+etavqnfzapqVUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA/LORY88a7IAnpzL+kwumJjjDi76u0ihQTzkFinZ21JCr6FzSE4WjBBFYQZzN2xFHrHgD5Ro080WIcjJ30rApzTkvClFNc0LLW9f3YYaQ/3rA6tTziResrygXMNQJhziA4aHCn7Vu7RTKPsjpt3ARLrv3HkW27OBRHiDT9F9VW2Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>